<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.example.android.amazingcakes.AmazingCakes"
        style = "@style/main"
        android:id="@+id/activity_amazing_cakes">

        <TextView
            style="@style/top_label"
            android:id="@+id/amazingcakes"
            android:text="AmazingCakes.com" />

        <ImageView
            android:id="@+id/cake_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/cake" />

        <TextView
            style="@style/description"
            android:id="@+id/description"
            android:text="@string/description"/>

        <Button
            style="@style/order"
            android:id="@+id/orderbutton"
            android:onClick="order"
            android:text="@string/order"/>

        <TextView
            style="@style/description"
            android:id="@+id/phone"
            android:text="@string/phone"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                style="@style/icon"
                android:id="@+id/phoneimage"
                android:src="@android:drawable/ic_menu_call"/>

            <Button
               style="@style/button"
                android:id="@+id/phonenumber"
                android:onClick="phone"
                android:text="@string/phonenumber"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                style="@style/icon"
                android:id="@+id/emailimage"
                android:src="@android:drawable/ic_menu_send" />

            <Button
                style="@style/button"
                android:id="@+id/email"
                android:onClick="email_us"
                android:text="@string/email"
                android:layout_marginBottom="@dimen/side_margin1"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>